.DS_Store
node_modules
/dist
/admin
/data


# local env files
.env
.env.local
.env.*.local

# Log files
ui-debug.log*
firebase-debug.log*
firestore-debug.log*
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.firebase
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
