{
    "home_link": "Home",
    "story_link": "Story",
    "wedding_link": "Wedding",
    "gifts_link": "Gifts",
    "unknown_error": "An unknown error has occurred.  Please contact us and let us know this is happening.",
    "rsvp": "RSVP"
}
